wave 0 {
    wavelength [6.000000]
    amplitude [0.570000]
    steepness [0.400000]
    speed [4.000000]
    direction [0.340000, -0.820000]
    w_factor [0.835000]
    a_factor [0.725000]
}

wave 1 {
    wavelength [8.000000]
    amplitude [0.650000]
    steepness [0.800000]
    speed [6.000000]
    direction [-0.140000, 0.120000]
    w_factor [0.810000]
    a_factor [0.810000]
}

wave 2 {
    wavelength [18.000000]
    amplitude [2.000000]
    steepness [0.300000]
    speed [12.000000]
    direction [-0.823000, -0.605000]
    w_factor [0.857000]
    a_factor [0.730000]
}

num_iterations [22]
seed [71892]
steepness_range [-0.150000, 0.150000]
speed_range [-0.800000, 1.000000]
tip_attenuation [18.000000]
specular_factor [48.000000]
specular_strength [8.000000]
r0 [0.025000]
ambient [0.220000]
sun.intensity [1.250000]
