wave 0 {
	wavelength [8.000000]
	amplitude [0.160000]
	steepness [0.500000]
	speed [4.000000]
	direction [0.340000, -0.050000]
	w_factor [0.835000]
	a_factor [0.775000]
}
wave 1 {
	wavelength [10.000000]
	amplitude [0.160000]
	steepness [0.800000]
	speed [4.000000]
	direction [-0.140000, -0.050000]
	w_factor [0.860000]
	a_factor [0.780000]
}
wave 2 {
	wavelength [18.000000]
	amplitude [0.160000]
	steepness [0.450000]
	speed [8.000000]
	direction [-0.823000, -0.605000]
	w_factor [0.917000]
	a_factor [0.920000]
}
water_entity.transform.scale [1.000000, 1.000000, 1.000000]
num_iterations [32]
seed [71916]
angle_seed [62.000000]
angle_offset [32.000000]
vertex_drag [1.000000]
speed_ramp [0.960000]
water_color [0.337255, 0.756863, 0.956863]
tip_color [0.185145, 0.541715, 0.563725]
tip_attenuation [5.000000]
specular_factor [32.000000]
specular_strength [3.000000]
r0 [0.030000]
ambient [0.137255]
ambient_color [0.137255, 0.682353, 0.776471]
sun.color [0.937255, 0.890196, 0.784314]
sun.direction [-0.200000, -0.400000, 0.040000]
sun.intensity [1.000000]
time_scale [1.000000]
