wave 0 {
	wavelength [6.400000]
	amplitude [0.240000]
	steepness [1.000000]
	speed [4.000000]
	direction [0.340000, -0.050000]
	w_factor [0.835000]
	a_factor [0.775000]
}
wave 1 {
	wavelength [8.000000]
	amplitude [0.160000]
	steepness [0.800000]
	speed [4.000000]
	direction [-0.140000, 0.860000]
	w_factor [0.850000]
	a_factor [0.780000]
}
wave 2 {
	wavelength [25.000000]
	amplitude [0.160000]
	steepness [0.450000]
	speed [8.000000]
	direction [0.437000, -0.605000]
	w_factor [0.917000]
	a_factor [0.920000]
}
water_entity.transform.scale [1.000000, 1.000000, 1.000000]
num_iterations [32]
seed [71916]
angle_seed [200.000000]
angle_offset [32.000000]
vertex_drag [1.000000]
speed_ramp [0.980000]
water_color [0.337255, 0.756863, 0.956863]
tip_color [0.647251, 0.877918, 0.892157]
tip_attenuation [4.000000]
specular_factor [48.000000]
specular_strength [1.800000]
r0 [0.400000]
ambient [0.220000]
ambient_color [0.137255, 0.682353, 0.776471]
sun.color [0.950980, 0.897909, 0.778499]
sun.direction [0.400000, -0.300000]
sun.intensity [1.000000]
time_scale [1.000000]
