wave 0 {
	wavelength [6.400000]
	amplitude [0.220000]
	steepness [1.000000]
	speed [4.000000]
	direction [0.340000, -0.050000]
	w_factor [0.835000]
	a_factor [0.725000]
	iterations [32]
}
wave 1 {
	wavelength [8.000000]
	amplitude [0.160000]
	steepness [0.800000]
	speed [4.000000]
	direction [-0.140000, 0.910000]
	w_factor [0.850000]
	a_factor [0.780000]
	iterations [32]
}
wave 2 {
	wavelength [22.000000]
	amplitude [0.440000]
	steepness [0.200000]
	speed [10.000000]
	direction [0.437000, -0.425000]
	w_factor [0.977000]
	a_factor [0.720000]
	iterations [8]
}
water_entity.transform.scale [1.000000, 1.200000, 1.000000]
seed [71918]
angle_seed [313.000000]
angle_offset [206.000000]
vertex_drag [1.000000]
speed_ramp [0.990000]
water_color [0.263841, 0.682707, 0.882353]
tip_color [0.647251, 0.877918, 0.892157]
tip_attenuation [5.000000]
specular_factor [32.000000]
specular_strength [1.500000]
r0 [0.700000]
ambient [0.227000]
ambient_color [0.146794, 0.644463, 0.730392]
sun.color [0.960784, 0.911513, 0.800654]
sun.direction [0.400000, -0.300000]
sun.intensity [1.000000]
time_scale [1.000000]
