wave 0 {
	wavelength [6.400000]
	amplitude [0.220000]
	steepness [0.700000]
	speed [4.000000]
	direction [0.340000, -0.050000]
	w_factor [0.835000]
	a_factor [0.725000]
	iterations [28]
}
wave 1 {
	wavelength [8.000000]
	amplitude [0.160000]
	steepness [0.600000]
	speed [4.000000]
	direction [-0.140000, 0.910000]
	w_factor [0.850000]
	a_factor [0.780000]
	iterations [32]
}
wave 2 {
	wavelength [22.000000]
	amplitude [0.440000]
	steepness [0.600000]
	speed [10.000000]
	direction [0.437000, -0.425000]
	w_factor [0.977000]
	a_factor [0.720000]
	iterations [6]
}
water_entity.transform.scale [1.300000, 1.200000, 1.300000]
seed [71918]
angle_seed [415.000000]
angle_offset [153.000000]
vertex_drag [1.000000]
speed_ramp [0.980000]
normal_bias [0.750000]
water_color [0.000000, 0.537255, 0.729412]
tip_color [0.358131, 0.885966, 0.901961]
tip_attenuation [4.800000]
specular_factor [512.000000]
specular_strength [5.000000]
r0 [0.800000]
ambient [0.180000]
ambient_color [0.141176, 0.560784, 0.631373]
sun.color [0.971165, 1.000000, 0.901961]
sun.direction [0.900000, -0.200000, 0.000000]
sun.intensity [0.300000]
time_scale [1.000000]
scatter_amount [0.400000]
scatter_angle [0.200000]
scatter_color [0.000000, 0.936505, 1.000000]
env_normal_bias [0.200000]
reflection_strength [0.200000]
fog_distance [3.400000]
fog_ramp [12.000000]
fog_attenuation [1.100000]
fog_color [0.764706, 0.958478, 1.000000]
sun_attenuation [1028.000000]
halo_intensity [0.500000]
